@media only screen and (min-width:960px) {
  .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 25%;
      height:100px;
      border-radius: 0px;
       padding: 25px 16px;
      text-align: center;
      float:left;
      color:#ffff;
    }
    button{
      border: 1px solid #72C3DC;
      background-color: #72C3DC;
      margin: 6px;
      border-radius: 5px;
      width: 10%;
      height: 30px;
    }
    
}


@media only screen and (min-width: 375px) {
    .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 25%;
      height:100px;
      border-radius: 0px;
       padding: 25px 16px;
      text-align: center;
      color:#ffff;
    }
    .button{
      padding: 15px;
		margin: 5px;
    width: 20%;
    border: 1px solid #72C3DC;
    background-color: #72C3DC;
  border-radius: 0px;;  
  }
   
}

.header {
    text-align: center;
}

  
  
  /* body,html{
    padding: 0;
    margin:0 ;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
  }
  .wrapper {
    background-color: #FFFFFF;
    max-width: 100%;
    overflow: hidden;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    background-color: #EFEFEF;
    width: 960px;
    margin: 0 auto;
  }
  header{
    display: flex;
    width: 960px;
    margin: 0 auto;
    background-color: #ffffff;
    border-bottom: 4px solid #bfbfbf;
    flex: 0 0 100%;
      max-width: 100%;
    justify-content: center;
    color:#000;
  }
  h1{
    font-size: 20px;
  }
  .container{
    flex: 0 0 75%;
      max-width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    flex: 0 0 33.33%;
      max-width: 33.33%;
    display: flex;
      align-items: center;
      justify-content: center;
    font-size: 6em;
    color: #FFFFFF;
    border: 0;
    box-shadow: inset 0px 0px 2px -1px #efefef;
  }
  .card:before {
      content:'';
      float:left;
      padding-top:100%;
  }
  .container{
      flex: 0 0 25%;
      max-width: 67%;
      margin-top: 15px;
      text-align: center
  }
  .button{
    padding: 12px;
      margin: 10px;
      background-color: #72C3DC;
      box-shadow: 0px 3px 3px 1px #2b8ead;
      border-radius: 5px;
      width: 50%;
      text-align: center;
      cursor: pointer;
      border: none;
      outline: none;
    color:#fff;
    height: 45px;

  }
  .button:active{
      box-shadow: 0px 1px 2px 1px #2b8ead;    
  }
  footer{
    display: flex;
    flex: 0 0 100%;
      max-width: 100%;
    justify-content: center;
    font-style: italic;
  }
  
  @media only screen and (max-width: 960px) {
    .container {
      width: 100%;
      flex-direction: column-reverse;
      background-color: #FFFFFF;
      flex-wrap: nowrap;
    }
    header{
      background-color: #333333;
      color:#fff;
      border: 0;
    }
    .container {
          flex: 0 0 92%;
        max-width: 92%;
        align-items: center;
        margin: 0 4%;
    }
    .card {
      flex: 0 0 100%;
      border-left: 20px solid;
      max-width: calc(100% - 20px);
      font-size: 20px;
      color: #000;
      padding: 10px 0;
      margin-bottom: 5px;
      font-weight: normal;
      background-color: #EFEFEF;		
    }
    .card:before {
      padding-top:0;
    }
    .container {
      flex: 0 0 100%;
      max-width: 100%;
      margin: 12px 0;
    }
    .button {
      padding: 15px;
      margin: 5px;
      width: 26%;
    }
    
  } */